<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .navbar-custom {
            background-color: #323840;

        }

        .text-above-navbar {
            background-color: #121212;
            /* Dark background for the text line */
            color: #fff;
            /* White color for the text */
            text-align: center;
            /* Center the text */
            padding: 10px 0;
            /* Some padding */
        }


        .navbar-dark .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
        }

        body {
            background-color: #121212;

            color: #fff;

        }

        body {
            background-color: #121212;
            color: #fff;
        }

        .container {
            height: 75vh;
        }

        .form-custom {
            background-color: #323840;
            padding: 20px;
            border-radius: 5px;
        }

        .form-custom .form-control {
            background-color: #464a4e;
            color: #fff;
            border: 1px solid #6c757d;
        }

        .form-custom .form-control:focus {
            background-color: #464a4e;
            border-color: #adb5bd;
            outline: none;
            color: #fff;
        }

        .form-custom .form-label {
            color: #ddd;
        }

        .btn-primary {
            background-color: #495057;
            border-color: #495057;
        }

        .btn-primary:hover {
            background-color: #5e6770;
            border-color: #5e6770;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #7a8288;
            border-color: #7a8288;
        }

        .result-box {
            background-color: #323840;
            border-radius: 5px;
            padding: 20px;
            color: #fff;
        }
        .list-group-item-dark {
        background-color: #323840; /* Matches navbar and form background */
        color: #fff; /* Ensures text is white */
        border-color: #464a4e; /* Slightly lighter border for some contrast */
        }
    </style>
</head>

<body>

    <div class="text-above-navbar">
        SimpleScan Dashboard
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/network">Network Scanning</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/spider">Web Scanning</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>






    {% block content %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>