<!DOCTYPE html>
<html lang="en">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>SimpleScan</title>
    <style>
        .form-custom {
            background-color: #323840; 
            padding: 20px;
            border-radius: 5px; 
        }
        .form-custom .form-control {
            background-color: #464a4e; 
            color: #fff;
            border: 1px solid #6c757d;
        }
        .form-custom .form-control:focus {
            background-color: #464a4e;
            border-color: #adb5bd;
            outline: none;
            color: #fff;
        }
        .form-custom .form-label {
            color: #ddd;
        }
        .form-custom .btn-primary {
            background-color: #495057; 
            border-color: #495057;
        }
        .form-custom .btn-primary:hover {
            background-color: #5e6770; 
        }
        body {
            background-color: #121212;
            color: #fff;
            
        }
    </style>
</head>


<body style="height: 100vh;">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/login">Login </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/register">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <form action="/register" method="post" class="form-custom">
                    <div class="form-group">
                        <label for="username" class="form-label">Username:</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Register</button>
                </form>
            </div>
        </div>
    </div>


</body>

</html>